# Chicken-Scratch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/app/jjerrell/game/algorithmicsort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/jjerrell/game/algorithmicsort/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/app/jjerrell/game/algorithmicsort/: ExampleUnitTest.kt
core/ui/components/: build.gradle
core/ui/components/src/androidTest/kotlin/app/jjerrell/game/ui/components/: ExampleInstrumentedTest.kt
core/ui/components/src/androidTest/kotlin/app/jjerrell/game/ui/components/bar/: AppBarTest.kt
core/ui/components/src/debug/kotlin/app/jjerrell/game/ui/components/bar/: AppBarUtil.kt
core/ui/test-util/: build.gradle
core/ui/test-util/src/androidTest/kotlin/app/jjerrell/game/ui/debug/: ExampleInstrumentedTest.kt
core/ui/test-util/src/main/kotlin/app/jjerrell/game/ui/debug/: ComposeContentTestRule.kt
core/ui/theme/: build.gradle
core/ui/theme/src/test/kotlin/app/jjerrell/game/ui/theme/: ExampleUnitTest.kt
feature-home/android/: build.gradle
feature-home/android/src/androidTest/java/app/jjerrell/game/feature/home/android/: ExampleInstrumentedTest.kt
feature-home/android/src/main/java/app/jjerrell/game/feature/home/android/: homeNavigation.kt
feature-home/android/src/test/java/app/jjerrell/game/feature/home/android/: ExampleUnitTest.kt
feature-home/domain/: build.gradle
feature-home/domain/src/main/java/app/jjerrell/game/feature/home/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/components/: build.gradle
ui/components/src/androidTest/kotlin/app/jjerrell/game/ui/components/: ExampleInstrumentedTest.kt
ui/components/src/androidTest/kotlin/app/jjerrell/game/ui/components/bar/: AppBarTest.kt
ui/components/src/main/kotlin/app/jjerrell/game/ui/components/: ComponentUtil.kt
ui/components/src/main/kotlin/app/jjerrell/game/ui/components/bar/: AppBar.kt
ui/components/src/test/kotlin/app/jjerrell/game/ui/components/: ExampleUnitTest.kt
ui/test-util/: build.gradle
ui/test-util/src/test/kotlin/app/jjerrell/game/ui/debug/: ExampleUnitTest.kt
ui/theme/: build.gradle
ui/theme/src/androidTest/kotlin/app/jjerrell/game/ui/theme/: ExampleInstrumentedTest.kt
ui/theme/src/main/kotlin/app/jjerrell/game/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
