// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(projectLibs.plugins.android.application) apply false
    alias(projectLibs.plugins.android.library) apply false
    alias(projectLibs.plugins.android.kotlin) apply false
    alias(projectLibs.plugins.kotlin.jvm) apply false
    alias(projectLibs.plugins.spotless) apply true
}

// spotless code-check configuration
spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    ratchetFrom 'origin/main'

    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    kotlin {
        ktfmt().dropboxStyle()
        licenseHeader '/* Jerrell, Jacob (C)$YEAR */' // or licenseHeaderFile
    }
    java {
        // don't need to set target, it is inferred from java

        // apply a specific flavor of google-java-format
        googleJavaFormat('1.8').aosp().reflowLongStrings()
        // fix formatting of type annotations
        formatAnnotations()
        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
        licenseHeader '/* Jerrell, Jacob (C)$YEAR */'
    }
}