// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(deps.plugins.android.application) apply false
    alias(deps.plugins.android.library) apply false
    alias(deps.plugins.android.kotlin) apply false
    alias(deps.plugins.kotlin.jvm) apply false
    alias(deps.plugins.spotless) apply true
}

// spotless code-check configuration
spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    ratchetFrom 'origin/master'

    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    kotlin {
        ktfmt().dropboxStyle()
        licenseHeader '/* Jerrell, Jacob (C)$YEAR */' // or licenseHeaderFile
    }
}