# the [versions] section is used to declare versions which can be referenced by dependencies
[versions]
# example:
#   groovy = "3.0.5"
android = "7.3.0"
appcompat = "1.5.1"
compose-ui = "1.2.1"
core-ktx = "1.9.0"
kotlin = "1.6.10"
test-espresso = "3.4.0"
test-junit = "4.13.2"
test-junit-android = "1.1.3"

[libraries]
# the [libraries] section is used to declare the aliases to coordinates
# example:
#   groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
#   groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }

# == Core
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ui" }

# == Test
junit = { module = "junit:junit", version.ref = "test-junit" }

# == Android Test
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso"}
junit-android = { module = "androidx.test.ext:junit", version.ref = "test-junit-android"}
junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }

# == Debug
compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-debug-manifest = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }

[bundles]
# the [bundles] section is used to declare dependency bundles
# example:
#   groovy = ["groovy-core", "groovy-json"]

compose-debug = ["compose-debug-tooling", "compose-debug-manifest"]
compose-test = ["junit-android", "junit-compose"]
compose-ui = [ "android-core-ktx", "compose-ui", "compose-material" ]

[plugins]
# the [plugins] section is used to declare plugins
# example:
#   jmh = { id = "me.champeau.jmh", version = "0.6.5" }
android-application = { id = "com.android.application", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android" }
java-library = { id = "java-library", version = ""}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
spotless = { id = "com.diffplug.spotless", version = "6.11.0"}


