plugins {
    alias(deps.plugins.android.application)
    alias(deps.plugins.android.kotlin)
}

android {
    namespace 'app.jjerrell.game.algorithmicsort'
    compileSdk 33

    defaultConfig {
        applicationId "app.jjerrell.game.algorithmicsort"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // core
    implementation deps.bundles.compose.ui
    implementation "androidx.activity:activity-compose:1.6.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // local
    implementation project(":core:ui:theme")

    // test
    testImplementation deps.junit
    androidTestImplementation deps.espresso
    androidTestImplementation deps.bundles.compose.test
    // debug
    debugImplementation(deps.bundles.compose.debug)
}
