plugins {
    alias(deps.plugins.android.library)
    alias(deps.plugins.android.kotlin)
    alias(deps.plugins.spotless)
}

android {
    namespace 'app.jjerrell.game.feature.home.android'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.bundles.compose.ui
    testImplementation deps.junit
    androidTestImplementation deps.bundles.compose.test
}